[buildout]
develop = .
parts = test
        codeintel
newest = false
eggs-directory = ${buildout:directory}/eggs
include-site-packages = false
exec-sitecustomize = false

show-picked-versions = true
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.pip [tests]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${test:eggs}

[versions]
mr.scripty = 1.0b3
setuptools = 0.6c12dev-r88846
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.0.1
zc.recipe.egg = 2.0.0a3
zc.recipe.testrunner = 2.0.0
zope.exceptions = 4.0.5
zope.interface = 4.0.3
zope.testing = 4.1.1
zope.testrunner = 4.0.4

corneti.recipes.codeintel = 0.2.1
distribute = 0.6.35
manuel = 1.7.1

# Required by:
# collective.recipe.pip==0.1.4
pip = 1.2.1

# Required by:
# manuel==1.7.1
six = 1.2.0
